# StartActivityAndEventbus

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/example/api/: EventParam.java
api/src/main/java/com/example/base/: BaseEvent.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaom/startactivityandeventbus/: BActivity.java  CActivity.java  DetailActivity.java  MainActivity.java  Test$$.java
app/src/main/res/layout/: activity_b.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: InjectParamActivityClassInfo.java  InjectParamProcessor.java  TypeNameUtils.java
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com.app.plugin/: JavassistTransform.groovy  ParamInfo.groovy  ParamInject.groovy
plugin/src/main/groovy/com.app.plugin/helper/: ParamHelper.groovy  Utils.groovy
